server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }
        location /icons/ { }

	location ~ .*\.(htm|html|css|js|jpg|png|gif|ico|eot|svg|ttf|woff2|woff) {
                root /var/www/myapp/public;
		expires 24h;
		add_header Cache-Control public;
                add_header ETag "";
                gzip_static on;
		break;
	}

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
